## Gradle

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment

minecraft_version=1.20.2
minecraft_version_range=1.20.2
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2


## Mod

mod_id=santastoys
mod_name=Santa's Toys
mod_license=MIT
mod_version=0.6.0
mod_group_id=io.github.elifoster.santastoys
mod_authors=SatanicSanta
mod_description=Adds miscellaneous fun and utility items, per the whims of SatanicSanta.
